{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "/server/server.js"
    },
    {
      "source": "/users",
      "destination": "/server/server.js"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/$1"
    }
  ]
}